[gd_scene load_steps=6 format=3 uid="uid://bq45yhfeonpvc"]

[ext_resource type="Script" uid="uid://qadfw1unxjj5" path="res://scripts/player.gd" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0xm2m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(200, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_0xm2m")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(200, 19.9)
texture = SubResource("CanvasTexture_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_lquwl")
