[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource( 1 )
position = Vector2(200, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = CircleShape2D {
    radius = 16.0
}
